settings your_bot bot1
settings opponent_bot bot2
setup_map super_regions 1 2 2 5
setup_map regions 1 1 2 1 3 2 4 2 5 2 6 2
setup_map neighbors 1 2,3,4 2 3,6 4 5
pick_starting_regions 2000 1 2 3 4 5 6
settings starting_armies 7

update_map 1 bot1 2 2 bot1 4 3 neutral 2 4 bot2 5
go place_armies 2000
go attack/transfer 2000

update_map 1 bot1 1 2 bot1 2 3 bot1 3 4 bot1 4 5 bot1 5 
go place_armies 2000
go attack/transfer 2000

update_map 1 bot1 1 2 bot1 5 3 bot1 6 4 bot1 4 5 bot1 5 6 neutral 1
go place_armies 2000
go attack/transfer 2000

update_map 1 bot1 1 2 bot1 2 3 bot1 3 4 bot1 4 5 bot1 5 6 bot1 5
go place_armies 2000
go attack/transfer 2000

#Pathfinding
update_map 1 bot1 1 2 bot1 1 3 bot1 1 4 bot1 1 5 bot1 5 6 neutral 1
go place_armies 2000
go attack/transfer 2000
